<a href="https://colab.research.google.com/github/chaima-mehri/DataScience_TP/blob/main/TP2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#import de la bibliothèque pandas
import pandas as pd
#lire le fichier 
donnees = pd.read_excel('Sample Superstore.xlsx', sheet_name='Orders', index_col=[0])
donnees.head()

,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
Row ID,,,,,,,,,,,,,,,,,,,,,
18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,Labels,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,Pens & Art Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,Paper,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,Telephones and Communication,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [ ]:
#import de la bibliothèque pandas
import pandas as pd
#lire le fichier 
df = pd.read_excel('Sample Superstore.xlsx', sheet_name='Orders')
df.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [ ]:
#Sélectionner une colonne
df['Customer Name']

0       Janice Fletcher
1         Bonnie Potter
2         Bonnie Potter
3         Bonnie Potter
4         Bonnie Potter
             ...
9421     Frederick Cole
9422     Frederick Cole
9423     Frederick Cole
9424      Tammy Buckley
9425      Tammy Buckley
Name: Customer Name, Length: 9426, dtype: object

In [ ]:
#Sélectionner une colonne
df.Discount

0       0.01
1       0.01
2       0.03
3       0.01
4       0.00
        ...
9421    0.06
9422    0.00
9423    0.08
9424    0.10
9425    0.09
Name: Discount, Length: 9426, dtype: float64

In [ ]:
#Sélectionner plusieurs colonnes au choix
df[['Unit Price','Shipping Cost']]

      Unit Price  Shipping Cost
0           2.88           0.50
1           2.84           0.93
2           6.68           6.15
3           5.68           3.60
4         205.99           2.50
...          ...            ...
9421       35.89          14.72
9422        3.34           7.49
9423      550.98          45.70
9424      105.98          13.99
9425        7.78           2.50

[9426 rows x 2 columns]

In [ ]:
#Sélectionner plusieurs colonnes au choix
df[['Shipping Cost','Unit Price']]

      Shipping Cost  Unit Price
0              0.50        2.88
1              0.93        2.84
2              6.15        6.68
3              3.60        5.68
4              2.50      205.99
...             ...         ...
9421          14.72       35.89
9422           7.49        3.34
9423          45.70      550.98
9424          13.99      105.98
9425           2.50        7.78

[9426 rows x 2 columns]

In [ ]:
#Sélectionner plusieurs lignes en utilisant des numéros de ligne 
df[100:103]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
100,25226,Not Specified,0.10,5.78,5.67,37,Stacy Chandler,Regular Air,Small Business,Office Supplies,...,West,Oregon,Keizer,97303,2012-11-27,2012-11-30,7.67,11,62.59,91256
101,20935,Medium,0.02,1.68,1.57,39,Ian L O'Donnell,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Alton,62002,2011-07-03,2011-07-04,-30.54,10,17.12,88682
102,20936,Medium,0.10,7.08,2.35,39,Ian L O'Donnell,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Alton,62002,2011-07-03,2011-07-05,23.82,14,90.80,88682

In [ ]:
#utiliser le symbole : pour selectionner une ligne spécifique et toutes les colonnes
df.loc[100,:]

Row ID                                25226
Order Priority                Not Specified
Discount                                0.1
Unit Price                             5.78
Shipping Cost                          5.67
Customer ID                              37
Customer Name                Stacy Chandler
Ship Mode                       Regular Air
Customer Segment             Small Business
Product Category            Office Supplies
Product Sub-Category                  Paper
Product Container                 Small Box
Product Name                     Xerox 1978
Product Base Margin                    0.36
Region                                 West
State or Province                    Oregon
City                                 Keizer
Postal Code                           97303
Order Date              2012-11-27 00:00:00
Ship Date               2012-11-30 00:00:00
Profit                                 7.67
Quantity ordered new                     11
Sales                                 62.59
Order ID                              91256
Name: 100, dtype: object

In [ ]:
#Sélectionner une ou plusieurs lignes d'un DataFrame en utilisant la propriété loc
df.loc[100:102]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
100,25226,Not Specified,0.10,5.78,5.67,37,Stacy Chandler,Regular Air,small business,Office Supplies,...,West,Oregon,Keizer,97303,2012-11-27,2012-11-30,7.67,11,62.59,91256
101,20935,Medium,0.02,1.68,1.57,39,Ian L O'Donnell,Regular Air,corporate,Office Supplies,...,Central,Illinois,Alton,62002,2011-07-03,2011-07-04,-30.54,10,17.12,88682
102,20936,Medium,0.10,7.08,2.35,39,Ian L O'Donnell,Regular Air,corporate,Office Supplies,...,Central,Illinois,Alton,62002,2011-07-03,2011-07-05,23.82,14,90.80,88682

In [ ]:
#la propriété iloc

df.iloc[100:103]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
100,25226,Not Specified,0.10,5.78,5.67,37,Stacy Chandler,Regular Air,small business,Office Supplies,...,West,Oregon,Keizer,97303,2012-11-27,2012-11-30,7.67,11,62.59,91256
101,20935,Medium,0.02,1.68,1.57,39,Ian L O'Donnell,Regular Air,corporate,Office Supplies,...,Central,Illinois,Alton,62002,2011-07-03,2011-07-04,-30.54,10,17.12,88682
102,20936,Medium,0.10,7.08,2.35,39,Ian L O'Donnell,Regular Air,corporate,Office Supplies,...,Central,Illinois,Alton,62002,2011-07-03,2011-07-05,23.82,14,90.80,88682

In [ ]:
df.loc[100:103, 'Customer Segment'] = df.loc[100:103, 'Customer Segment'].str.lower()

df.loc[100:103, 'Customer Segment']

100    small business
101         corporate
102         corporate
103         corporate
Name: Customer Segment, dtype: object

In [ ]:
#Sélectionner un ensemble de lignes et de colonnes d'un DataFrame en utilisant la propriété loc 
#df.loc[lignes, colonnes)
df.loc[10:15,['Customer Segment', 'Order Priority']]

   Customer Segment Order Priority
10      Home Office       Critical
11      Home Office       Critical
12      Home Office       Critical
13      Home Office           High
14      Home Office         Medium
15      Home Office         Medium

In [ ]:
#Sélectionner plusieurs lignes et toute les colonnes
df.loc[10:15,:]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
10,24563,Critical,0.07,6.48,6.60,6,Dwight Hwang,Regular Air,Home Office,Office Supplies,...,West,California,San Jose,95123,2012-12-29,2012-12-31,-13.860000,4,28.61,90200
11,24564,Critical,0.01,4.84,0.71,6,Dwight Hwang,Regular Air,Home Office,Office Supplies,...,West,California,San Jose,95123,2012-12-29,2012-12-31,57.580500,17,83.45,90200
12,24565,Critical,0.10,85.99,0.99,6,Dwight Hwang,Regular Air,Home Office,Technology,...,West,California,San Jose,95123,2012-12-29,2012-12-31,1176.505200,24,1705.08,90200
13,21866,High,0.05,12.28,4.86,7,Leon Gill,Regular Air,Home Office,Office Supplies,...,East,Massachusetts,Fall River,2724,2012-10-30,2012-10-31,72.992800,19,232.95,90198
14,20876,Medium,0.08,140.98,36.09,8,Melanie Garner,Delivery Truck,Home Office,Furniture,...,East,New Hampshire,Bedford,3110,2012-12-25,2012-12-26,-158.740000,5,705.47,90199
15,20877,Medium,0.10,286.85,61.76,9,Lorraine Houston,Delivery Truck,Home Office,Furniture,...,East,New Jersey,Camden,8101,2012-12-25,2012-12-27,-346.615198,8,1794.27,90199

In [ ]:
#Sélectionner un ensemble de lignes non successives  et de colonnes de colonnes d'un DataFrame en utilisant la propriété loc 

df.loc[[10,17],['Customer Segment', 'Order Priority']]

   Customer Segment Order Priority
10      Home Office       Critical
17      Home Office       Critical

In [ ]:
#la propriété iloc 
df.iloc[10:16, [8, 1]]

   Customer Segment Order Priority
10      Home Office       Critical
11      Home Office       Critical
12      Home Office       Critical
13      Home Office           High
14      Home Office         Medium
15      Home Office         Medium

In [ ]:
#Sélectionner tout les lignes à partir d'un indice d'une colonne bien déterminé de ce DataFrame
df.iloc[:,8:]

,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,Product Base Margin,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,Corporate,Office Supplies,Labels,Small Box,Avery 49,0.36,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,Corporate,Office Supplies,Pens & Art Supplies,Wrap Bag,SANFORD Liquid Accent™ Tank-Style Highlighters,0.54,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,Corporate,Office Supplies,Paper,Small Box,Xerox 1968,0.37,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Small Pack,Acme® Preferred Stainless Steel Scissors,0.56,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,Corporate,Technology,Telephones and Communication,Small Box,V70,0.59,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,Consumer,Office Supplies,Envelopes,Small Box,Jet-Pak Recycled Peel 'N' Seal Padded Mailers,0.40,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,Consumer,Office Supplies,Pens & Art Supplies,Wrap Bag,"Eldon Spacemaker® Box, Quick-Snap Lid, Clear",0.54,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,Consumer,Furniture,Tables,Jumbo Box,Chromcraft Bull-Nose Wood Oval Conference Tabl...,0.71,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,Consumer,Furniture,Office Furnishings,Medium Box,"Tenex 46"" x 60"" Computer Anti-Static Chairmat,...",0.65,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,Consumer,Office Supplies,Envelopes,Small Box,Staples #10 Colored Envelopes,0.38,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

In [ ]:
#Sélectionner un ensemble de lignes et de colonnes  d'un DataFrame
df[['Customer Segment', 'Order Priority']][100:103]

    Customer Segment Order Priority
100   Small Business  Not Specified
101        Corporate         Medium
102        Corporate         Medium

In [ ]:
#Sélectionner une colonne précise et toutes les lignes
df.loc[:,'Customer Segment']

0       Corporate
1       Corporate
2       Corporate
3       Corporate
4       Corporate
          ...
9421     Consumer
9422     Consumer
9423     Consumer
9424     Consumer
9425     Consumer
Name: Customer Segment, Length: 9426, dtype: object

In [ ]:
#Sélectionner toutes les colonnes entre deux noms de colonnes avec un pas de 2
df.loc[10:5:-2, 'Region':'Customer Segment':-2]

,Region,Product Name,Product Sub-Category,Customer Segment
10,West,Xerox 21,Paper,Home Office
8,West,Xerox 1930,Paper,Home Office
6,West,Canon S750 Color Inkjet Printer,Office Machines,Corporate

In [ ]:
df.loc[10:15:2, 'Customer Segment':'State or Province':2]

,Customer Segment,Product Sub-Category,Product Name,Region
10,Home Office,Paper,Xerox 21,West
12,Home Office,Telephones and Communication,Accessory34,West
14,Home Office,Bookcases,"Sauder Forest Hills Library, Woodland Oak Finish",East

In [ ]:
df.iloc[10:15, 8:10].equals(
    df.loc[10:14, 'Customer Segment':'Product Category'])

True

In [ ]:
df.loc[100,'Customer Segment']

'Small Business'

In [ ]:
#Sélectionner une case du DataFrame
df.at[100,'Customer Segment']

'small business'

In [ ]:
#Sélectionner une case du DataFrame
df.iat[100,8]

'small business'

In [ ]:
#Retourner une valeur booléenne en cas ou la colonne 'Product Base Margin' est >0.8
df ['Product Base Margin']

0       0.36
1       0.54
2       0.37
3       0.56
4       0.59
        ...
9421    0.40
9422    0.54
9423    0.71
9424    0.65
9425    0.38
Name: Product Base Margin, Length: 9426, dtype: float64

In [ ]:
df ['Product Base Margin'] > 0.8

0       False
1       False
2       False
3       False
4       False
        ...
9421    False
9422    False
9423    False
9424    False
9425    False
Name: Product Base Margin, Length: 9426, dtype: bool

In [ ]:
#Afficher le résultat de cette sélection dans un dataframe
df.loc[df['Product Base Margin']>0.8, ['Product Base Margin']]

      Product Base Margin
107                  0.83
118                  0.81
165                  0.83
230                  0.85
242                  0.83
...                   ...
9316                 0.81
9344                 0.84
9346                 0.82
9364                 0.83
9377                 0.85

[275 rows x 1 columns]

In [ ]:
#négation

df.loc[~(df['Product Base Margin']>0.8),['Product Base Margin'] ]

      Product Base Margin
0                    0.36
1                    0.54
2                    0.37
3                    0.56
4                    0.59
...                   ...
9421                 0.40
9422                 0.54
9423                 0.71
9424                 0.65
9425                 0.38

[9151 rows x 1 columns]

In [ ]:
#Afficher seulement les colonnes 'Product Base Margin','Product Name','Customer Name' dont laquelle la condition est satisfaite dans un dataframe
df.loc[
    df['Product Base Margin']>0.8, ['Product Base Margin','Product Name','Customer Name']]

,Product Base Margin,Product Name,Customer Name
107,0.83,Accessory29,Alexandra Fuller
118,0.81,Accessory37,Geoffrey Hewitt
165,0.83,"Iris® 3-Drawer Stacking Bin, Black",Pam Gilbert
230,0.85,Belkin OmniView SE Rackmount Kit,Katie Watson
242,0.83,Accessory15,Victoria Baker Hoover
...,...,...,...
9316,0.81,Alliance Rubber Bands,Stacy Byrne
9344,0.84,Serrated Blade or Curved Handle Hand Letter Op...,Annette McIntyre
9346,0.82,Martin-Yale Premier Letter Opener,Annette McIntyre
9364,0.83,"*Staples* vLetter Openers, 2/Pack",Eddie Morrison
9377,0.85,Office Impressions Heavy Duty Welded Shelving ...,Carmen Elmore

In [ ]:
#Combiner plusieurs conditions à l'aide des opérateurs binaires et afficher le résultat de cette sélection dans un dataframe
df.loc[
    (df.Discount == 0.10) & (df['Product Category'] == 'Office Supplies' )
    & (df.Sales> 4000 )
    ]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
145,22008,Low,0.1,525.98,19.99,56,Randall Montgomery,Regular Air,Consumer,Office Supplies,...,East,New York,Tonawanda,14150,2013-12-27,2013-12-30,5291.46510,15,7668.79,88082
190,6229,Medium,0.1,367.99,19.99,68,Scott Bunn,Regular Air,Corporate,Office Supplies,...,East,New York,New York City,10177,2013-03-12,2013-03-14,4592.73700,34,11823.52,44099
352,19544,High,0.1,111.03,8.64,129,Kara Allison,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Alton,62002,2013-11-29,2013-11-30,973.57568,43,4648.35,86698
5038,18543,Low,0.1,279.81,23.19,1858,Randall Bridges,Delivery Truck,Corporate,Office Supplies,...,East,Massachusetts,Quincy,2169,2013-06-02,2013-06-02,3321.50820,18,4813.78,86857
8284,1043,Critical,0.1,104.85,4.65,3011,Tammy Raynor,Regular Air,Corporate,Office Supplies,...,East,Massachusetts,Boston,2113,2010-10-28,2010-10-29,1184.12000,58,5582.63,7623

In [ ]:
#Utiliser la fonction str.contains () et l'opérateur 'ou' (|) pour récupérer les lignes dont lesquelles la colonne
#'Customer Name' contienne soit le nom 'Allison ou bien Joseph'

df.loc[
    (df ['Customer Name'].str.contains('Allison | Joseph')) 
    
   #  ,['Customer ID', 'Customer Name']
    ]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
1317,26170,Low,0.04,3.98,0.70,512,Tim Joseph Dennis,Regular Air,Corporate,Office Supplies,...,East,Massachusetts,Malden,2148,2012-04-02,2012-04-07,34.403400,13,49.86,90064
1753,3086,Low,0.04,22.72,8.99,667,Allison Kirby,Regular Air,Corporate,Furniture,...,Central,Texas,Dallas,75203,2010-01-16,2010-01-20,70.028000,37,832.14,22147
1754,6776,Low,0.02,4.57,5.42,667,Allison Kirby,Regular Air,Corporate,Office Supplies,...,Central,Texas,Dallas,75203,2010-04-22,2010-04-26,-124.280500,45,221.06,48257
1755,667,Critical,0.02,130.98,30.00,667,Allison Kirby,Delivery Truck,Corporate,Furniture,...,Central,Texas,Dallas,75203,2013-04-18,2013-04-19,-260.410000,23,3041.33,4674
1756,4270,Low,0.03,3.36,6.27,667,Allison Kirby,Regular Air,Corporate,Office Supplies,...,Central,Texas,Dallas,75203,2013-05-03,2013-05-07,-92.954500,26,92.89,30375
1757,3822,Critical,0.02,299.99,11.64,667,Allison Kirby,Regular Air,Corporate,Technology,...,Central,Texas,Dallas,75203,2013-05-06,2013-05-06,-1791.500000,64,19567.99,27265
1758,3823,Critical,0.05,162.93,19.99,667,Allison Kirby,Express Air,Corporate,Office Supplies,...,Central,Texas,Dallas,75203,2013-05-06,2013-05-07,2254.160000,47,7294.40,27265
1759,3824,Critical,0.03,8.34,0.96,667,Allison Kirby,Express Air,Corporate,Furniture,...,Central,Texas,Dallas,75203,2013-05-06,2013-05-08,161.950000,64,524.26,27265
1802,23818,Low,0.01,60.65,12.23,681,Allison Cooke,Regular Air,Corporate,Furniture,...,West,Washington,Tacoma,98408,2013-10-18,2013-10-25,331.480000,12,727.19,88897
4213,21669,Low,0.00,170.98,13.99,1581,Allison Gunter,Express Air,Corporate,Furniture,...,East,Massachusetts,Wellesley,2457,2011-09-12,2011-09-19,1040.620000,10,1754.94,90935
6198,25149,High,0.02,12.88,4.59,2277,Allison Peacock,Regular Air,Consumer,Office Supplies,...,East,New York,North Tonawanda,14120,2012-08-20,2012-08-22,-30.747600,10,134.83,91504
6199,24553,Not Specified,0.06,12.95,4.98,2277,Allison Peacock,Regular Air,Consumer,Office Supplies,...,East,New York,North Tonawanda,14120,2013-12-31,2014-01-02,4.045184,5,65.18,91506
6200,24554,Not Specified,0.00,122.99,70.20,2277,Allison Peacock,Delivery Truck,Consumer,Furniture,...,East,New York,North Tonawanda,14120,2013-12-31,2014-01-02,-28.099680,1,200.57,91506
7333,23602,Not Specified,0.06,328.14,91.05,2673,Faye Joseph,Delivery Truck,Home Office,Office Supplies,...,East,West Virginia,Clarksburg,26301,2013-06-08,2013-06-09,-378.928000,1,369.40,90554
7334,23603,Not Specified,0.00,65.99,5.26,2673,Faye Joseph,Regular Air,Home Office,Technology,...,East,West Virginia,Clarksburg,26301,2013-06-08,2013-06-09,711.748800,18,1031.52,90554
7335,23339,High,0.09,17.99,8.65,2673,Faye Joseph,Regular Air,Home Office,Office Supplies,...,East,West Virginia,Clarksburg,26301,2013-11-29,2013-11-29,37.365920,19,318.87,90555
7336,24978,Critical,0.09,11.50,7.19,2673,Faye Joseph,Regular Air,Home Office,Office Supplies,...,East,West Virginia,Clarksburg,26301,2013-12-12,2013-12-14,-16.870224,24,272.41,90556
7337,24979,Critical,0.09,2.98,2.03,2673,Faye Joseph,Express Air,Home Office,Office Supplies,...,East,West Virginia,Clarksburg,26301,2013-12-12,2013-12-14,-7.499520,11,32.44,90556

In [ ]:
#Utiliser la fonction str.contains () et l'opérateur 'ou' (|) pour récupérer les lignes dont lesquelles la colonne
#'Customer Name' contienne soit le nom 'Allison ou bien Joseph' et la valeur de la colonne 'Quantity ordered new' est <5

#Le type d'une colonne est une Series, donc on peut lui appliquer toute opération sur les Series
df.loc[
(df ['Customer Name'].str.contains(('Allison | Joseph')) & (df['Quantity ordered new']<5))
    ]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
6200,24554,Not Specified,0.00,122.99,70.20,2277,Allison Peacock,Delivery Truck,Consumer,Furniture,...,East,New York,North Tonawanda,14120,2013-12-31,2014-01-02,-28.09968,1,200.57,91506
7333,23602,Not Specified,0.06,328.14,91.05,2673,Faye Joseph,Delivery Truck,Home Office,Office Supplies,...,East,West Virginia,Clarksburg,26301,2013-06-08,2013-06-09,-378.92800,1,369.40,90554

In [ ]:
#Utiliser la méthode between() dans une condition et afficher le résultat dans un dataframe
df.loc[
    df.Discount.between(0.05, 0.1), ['Discount','Order ID','Product Category']
    
]

      Discount  Order ID Product Category
5         0.09     88524  Office Supplies
6         0.08     88526       Technology
8         0.08     90197  Office Supplies
10        0.07     90200  Office Supplies
12        0.10     90200       Technology
...        ...       ...              ...
9420      0.08     87531        Furniture
9421      0.06     87532  Office Supplies
9423      0.08     87533        Furniture
9424      0.10     87530        Furniture
9425      0.09     87533  Office Supplies

[5062 rows x 3 columns]

In [ ]:
#Utiliser la méthode isin() pour vérifier l'appartenance à une liste de valeurs :
df.loc[
    df.Region.isin(['East', 'West']),
    ['Region', 'Customer Name', 'Ship Mode', 'Customer Segment']
]

     Region   Customer Name       Ship Mode Customer Segment
1      West   Bonnie Potter     Express Air        Corporate
2      West   Bonnie Potter     Express Air        Corporate
3      West   Bonnie Potter     Regular Air        Corporate
4      West   Bonnie Potter     Express Air        Corporate
5      West   Bonnie Potter     Express Air        Corporate
...     ...             ...             ...              ...
9421   East  Frederick Cole     Regular Air         Consumer
9422   East  Frederick Cole     Regular Air         Consumer
9423   East  Frederick Cole  Delivery Truck         Consumer
9424   West   Tammy Buckley     Express Air         Consumer
9425   West   Tammy Buckley     Express Air         Consumer

[4573 rows x 4 columns]

In [ ]:
df.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID'],
      dtype='object')

In [ ]:
#Récupérer l'index des valeurs minimales et maximales d'une colonne donnée 
[df.Sales.idxmin(), df.Sales.idxmax()]

[4369, 8461]

In [ ]:
df.at[df.Sales.idxmin(),'Sales']

1.32

In [ ]:
df.at[8461,'Sales']

100119.16

In [ ]:
df.loc[
    [df.Sales.idxmin(), df.Sales.idxmax()]
   
]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
4369,20321,Not Specified,0.10,1.14,0.70,1646,Eugene Brewer Knox,Regular Air,Small Business,Office Supplies,...,East,New York,Bethpage,11714,2013-04-25,2013-04-27,-1.72,1,1.32,90933
8461,5235,Low,0.03,880.98,44.55,3075,Gordon Brandt,Delivery Truck,Corporate,Furniture,...,West,California,Los Angeles,90061,2012-11-19,2012-11-24,7497.55,116,100119.16,37252

In [ ]:
df.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID'],
      dtype='object')

In [ ]:
#Afficher le data frame dont le quel il contient seulement les colonnes qui contiennent le mot ''Product" comme chaîne de caractères avec le paramètre like
df.filter(like='Product')

,Product Category,Product Sub-Category,Product Container,Product Name,Product Base Margin
0,Office Supplies,Labels,Small Box,Avery 49,0.36
1,Office Supplies,Pens & Art Supplies,Wrap Bag,SANFORD Liquid Accent™ Tank-Style Highlighters,0.54
2,Office Supplies,Paper,Small Box,Xerox 1968,0.37
3,Office Supplies,"Scissors, Rulers and Trimmers",Small Pack,Acme® Preferred Stainless Steel Scissors,0.56
4,Technology,Telephones and Communication,Small Box,V70,0.59
...,...,...,...,...,...
9421,Office Supplies,Envelopes,Small Box,Jet-Pak Recycled Peel 'N' Seal Padded Mailers,0.40
9422,Office Supplies,Pens & Art Supplies,Wrap Bag,"Eldon Spacemaker® Box, Quick-Snap Lid, Clear",0.54
9423,Furniture,Tables,Jumbo Box,Chromcraft Bull-Nose Wood Oval Conference Tabl...,0.71
9424,Furniture,Office Furnishings,Medium Box,"Tenex 46"" x 60"" Computer Anti-Static Chairmat,...",0.65
9425,Office Supplies,Envelopes,Small Box,Staples #10 Colored Envelopes,0.38

In [ ]:
df.filter(like='Date')

     Order Date  Ship Date
0    2012-05-28 2012-05-30
1    2010-07-07 2010-07-08
2    2011-07-27 2011-07-28
3    2011-07-27 2011-07-28
4    2011-07-27 2011-07-27
...         ...        ...
9421 2013-05-14 2013-05-15
9422 2013-05-14 2013-05-14
9423 2013-09-12 2013-09-14
9424 2010-02-08 2010-02-11
9425 2013-09-12 2013-09-14

[9426 rows x 2 columns]

In [ ]:
#Afficher le Dataframe dont toutes les colonnes qui commencent par P
df.filter(regex='^P').head()

#^ :précise que le résultat doit commencer par la chaine de caractères qui le suit ;

#$ : précise que le résultat doit se terminer par la chaine de caractère qui le précède ;

#. : correspond à n’importe quel caractère sauf le saut de ligne.

,Product Category,Product Sub-Category,Product Container,Product Name,Product Base Margin,Postal Code,Profit
0,Office Supplies,Labels,Small Box,Avery 49,0.36,60101,1.3200
1,Office Supplies,Pens & Art Supplies,Wrap Bag,SANFORD Liquid Accent™ Tank-Style Highlighters,0.54,98221,4.5600
2,Office Supplies,Paper,Small Box,Xerox 1968,0.37,98221,-47.6400
3,Office Supplies,"Scissors, Rulers and Trimmers",Small Pack,Acme® Preferred Stainless Steel Scissors,0.56,98221,-30.5100
4,Technology,Telephones and Communication,Small Box,V70,0.59,98221,998.2023

In [ ]:
#Ajouter /Remplir/Supprimer de(s) colonne(s)

import pandas as pd

d = pd.read_csv('earthquake.csv', 
                usecols=['time', 'title', 'place', 'magType', 'mag', 'alert', 'tsunami']
)
d

,alert,mag,magType,place,time,title,tsunami
0,NaN,1.35,ml,"9km NE of Aguanga, CA",1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0
1,NaN,1.29,ml,"9km NE of Aguanga, CA",1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0
2,NaN,3.42,ml,"8km NE of Aguanga, CA",1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0
3,NaN,0.44,ml,"9km NE of Aguanga, CA",1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0
4,NaN,2.16,md,"10km NW of Avenal, CA",1539474716050,"M 2.2 - 10km NW of Avenal, CA",0
...,...,...,...,...,...,...,...
9327,NaN,0.62,md,"9km ENE of Mammoth Lakes, CA",1537230228060,"M 0.6 - 9km ENE of Mammoth Lakes, CA",0
9328,NaN,1.00,ml,"3km W of Julian, CA",1537230135130,"M 1.0 - 3km W of Julian, CA",0
9329,NaN,2.40,md,"35km NNE of Hatillo, Puerto Rico",1537229908180,"M 2.4 - 35km NNE of Hatillo, Puerto Rico",0
9330,NaN,1.10,ml,"9km NE of Aguanga, CA",1537229545350,"M 1.1 - 9km NE of Aguanga, CA",0
9331,NaN,0.66,ml,"9km NE of Aguanga, CA",1537228864470,"M 0.7 - 9km NE of Aguanga, CA",0

In [ ]:
d['source'] = 'USGS API'
d.head()

,alert,mag,magType,place,time,title,tsunami,source
0,NaN,1.35,ml,"9km NE of Aguanga, CA",1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,USGS API
1,NaN,1.29,ml,"9km NE of Aguanga, CA",1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,USGS API
2,NaN,3.42,ml,"8km NE of Aguanga, CA",1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,USGS API
3,NaN,0.44,ml,"9km NE of Aguanga, CA",1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0,USGS API
4,NaN,2.16,md,"10km NW of Avenal, CA",1539474716050,"M 2.2 - 10km NW of Avenal, CA",0,USGS API

In [ ]:
#position d'insertion
dataf=d.tail(2)
dataf

,alert,mag,magType,place,time,title,tsunami,source,mag_negative,parsed_place,evaluation
9330,NaN,1.10,ml,"9km NE of Aguanga, CA",1537229545350,"M 1.1 - 9km NE of Aguanga, CA",0,USGS API,False,California,bad
9331,NaN,0.66,ml,"9km NE of Aguanga, CA",1537228864470,"M 0.7 - 9km NE of Aguanga, CA",0,USGS API,False,California,bad

In [ ]:
dataf.insert(0, 'premiere colonne', ['val1','val2'])
dataf

,premiere colonne,alert,mag,magType,place,time,title,tsunami,source,mag_negative,parsed_place,evaluation
9330,val1,NaN,1.10,ml,"9km NE of Aguanga, CA",1537229545350,"M 1.1 - 9km NE of Aguanga, CA",0,USGS API,False,California,bad
9331,val2,NaN,0.66,ml,"9km NE of Aguanga, CA",1537228864470,"M 0.7 - 9km NE of Aguanga, CA",0,USGS API,False,California,bad

In [ ]:
data=pd.DataFrame({'col1':[1,2,3,4],'col2':['a','b','c','d']})
data

   col1 col2
0     1    a
1     2    b
2     3    c
3     4    d

In [ ]:
d['mag_negative'] = d.mag < 0
d.head(5)

,alert,mag,magType,place,time,title,tsunami,source,mag_negative
0,NaN,1.35,ml,"9km NE of Aguanga, CA",1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,USGS API,False
1,NaN,1.29,ml,"9km NE of Aguanga, CA",1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,USGS API,False
2,NaN,3.42,ml,"8km NE of Aguanga, CA",1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,USGS API,False
3,NaN,0.44,ml,"9km NE of Aguanga, CA",1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0,USGS API,False
4,NaN,2.16,md,"10km NW of Avenal, CA",1539474716050,"M 2.2 - 10km NW of Avenal, CA",0,USGS API,False

In [ ]:
data=pd.DataFrame({'col1':[-999,2,-1000,4],'col2':['a','b','c','d']})
data

   col1 col2
0  -999    a
1     2    b
2 -1000    c
3     4    d

In [ ]:
import numpy as np
data.replace([-999,-1000],np.nan, inplace=True)
data

   col1 col2
0   NaN    a
1   2.0    b
2   NaN    c
3   4.0    d

In [ ]:
data.replace([2,4],[6,9], inplace=True)
data

   col1 col2
0   NaN    a
1   6.0    b
2   NaN    c
3   9.0    d

In [ ]:
#str.replace( ancienne valeur, nouvelle valeur)


d['parsed_place'] = d.place.str.replace(
    'CA$', 'California', regex=True # fix California, 
    #$ : précise que le résultat doit se terminer par la chaine de caractère qui le précède
).str.replace(
    'NV$', 'Nevada', regex=True # fix Nevada
).str.replace(
    'MX$', 'Mexico', regex=True # fix Mexico
).str.replace(
    ' region$', '', regex=True # chop off endings with " region"
).str.replace(
    'northern ', '' # remove "northern "
).str.replace(
    'Fiji Islands', 'Fiji' # line up the Fiji places
)#.str.replace(
    '^.*, ', '', regex=True # remove anything else extraneous from the beginning
    
#* : qui veut dire que le résultat peut contenir zéro ou plusieurs occurrences du caractère qui le précède
#^ :précise que le résultat doit commencer par la chaine de caractères qui le suit ;
#$ : précise que le résultat doit se terminer par la chaine de caractère qui le précède ;
#. : correspond à n’importe quel caractère sauf le saut de ligne
).str.strip() # remove any extra spaces

In [ ]:
ddf=d[['place', 'parsed_place']]
ddf
ddf.to_excel('rest.xls', index=False)

In [ ]:
ddf

                                 place parsed_place
0                9km NE of Aguanga, CA   California
1                9km NE of Aguanga, CA   California
2                8km NE of Aguanga, CA   California
3                9km NE of Aguanga, CA   California
4                10km NW of Avenal, CA   California
...                                ...          ...
9327      9km ENE of Mammoth Lakes, CA   California
9328               3km W of Julian, CA   California
9329  35km NNE of Hatillo, Puerto Rico  Puerto Rico
9330             9km NE of Aguanga, CA   California
9331             9km NE of Aguanga, CA   California

[9332 rows x 2 columns]

In [ ]:
d.parsed_place.sort_values().unique()

array(['Afghanistan', 'Alaska', 'Argentina', 'Arizona', 'Arkansas',
       'Ascension Island', 'Australia', 'Azerbaijan', 'Balleny Islands',
       'Barbuda', 'Bolivia', 'British Virgin Islands', 'Burma',
       'California', 'Canada', 'Carlsberg Ridge',
       'Central East Pacific Rise', 'Central Mid-Atlantic Ridge', 'Chile',
       'China', 'Christmas Island', 'Colombia', 'Colorado', 'Costa Rica',
       'Dominican Republic', 'East Timor', 'Ecuador', 'El Salvador',
       'Fiji', 'Greece', 'Greenland', 'Guam', 'Guatemala', 'Haiti',
       'Hawaii', 'Honduras', 'Idaho', 'Illinois', 'India',
       'Indian Ocean Triple Junction', 'Indonesia', 'Iran', 'Iraq',
       'Italy', 'Jamaica', 'Japan', 'Kansas', 'Kentucky',
       'Kermadec Islands', 'Kuril Islands', 'Kyrgyzstan', 'Martinique',
       'Mauritius', 'Mayotte', 'Mexico', 'Mid-Indian Ridge', 'Missouri',
       'Montana', 'Nevada', 'New Caledonia', 'New Hampshire',
       'New Mexico', 'New Zealand', 'Nicaragua', 'North Carolina',
       'Northern East Pacific Rise', 'Northern Mariana Islands',
       'Northern Mid-Atlantic Ridge', 'Oklahoma', 'Oregon',
       'Pacific-Antarctic Ridge', 'Pakistan', 'Papua New Guinea', 'Peru',
       'Philippines', 'Prince Edward Islands', 'Puerto Rico',
       'Queen Charlotte Islands', 'Romania', 'Russia',
       'Saint Eustatius and Saba', 'Saint Helena', 'Socotra',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Carolina',
       'South Georgia and South Sandwich Islands',
       'South Sandwich Islands', 'Southeast Indian Ridge',
       'Southern East Pacific Rise', 'Southern Mid-Atlantic Ridge',
       'Southwest Indian Ridge', 'Sumatra', 'Taiwan', 'Tajikistan',
       'Tennessee', 'Texas', 'Tonga', 'Turkey', 'U.S. Virgin Islands',
       'Utah', 'Uzbekistan', 'Vanuatu', 'Vermont', 'Washington',
       'Western Indian-Antarctic Ridge', 'Western Xizang', 'Wyoming',
       'Yemen'], dtype=object)

In [ ]:
ddf.assign(
    in_ca=ddf.parsed_place.str.endswith('California'),
    in_alaska=ddf.parsed_place.str.endswith('Alaska')
)

                                 place parsed_place  in_ca  in_alaska
0                9km NE of Aguanga, CA   California   True      False
1                9km NE of Aguanga, CA   California   True      False
2                8km NE of Aguanga, CA   California   True      False
3                9km NE of Aguanga, CA   California   True      False
4                10km NW of Avenal, CA   California   True      False
...                                ...          ...    ...        ...
9327      9km ENE of Mammoth Lakes, CA   California   True      False
9328               3km W of Julian, CA   California   True      False
9329  35km NNE of Hatillo, Puerto Rico  Puerto Rico  False      False
9330             9km NE of Aguanga, CA   California   True      False
9331             9km NE of Aguanga, CA   California   True      False

[9332 rows x 4 columns]

In [ ]:
ddf.assign(
    in_ca=ddf.parsed_place == 'California',
    in_alaska=ddf.parsed_place == 'Alaska',
    neither=lambda x: ~x.in_ca & ~x.in_alaska
)

                                 place parsed_place  in_ca  in_alaska  neither
0                9km NE of Aguanga, CA   California   True      False    False
1                9km NE of Aguanga, CA   California   True      False    False
2                8km NE of Aguanga, CA   California   True      False    False
3                9km NE of Aguanga, CA   California   True      False    False
4                10km NW of Avenal, CA   California   True      False    False
...                                ...          ...    ...        ...      ...
9327      9km ENE of Mammoth Lakes, CA   California   True      False    False
9328               3km W of Julian, CA   California   True      False    False
9329  35km NNE of Hatillo, Puerto Rico  Puerto Rico  False      False     True
9330             9km NE of Aguanga, CA   California   True      False    False
9331             9km NE of Aguanga, CA   California   True      False    False

[9332 rows x 5 columns]

In [ ]:
d['evaluation']=pd.cut(d['mag'],3,labels=["bad", "medium", "good"])
d

,alert,mag,magType,place,time,title,tsunami,source,mag_negative,parsed_place,evaluation
0,NaN,1.35,ml,"9km NE of Aguanga, CA",1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,USGS API,False,California,bad
1,NaN,1.29,ml,"9km NE of Aguanga, CA",1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,USGS API,False,California,bad
2,NaN,3.42,ml,"8km NE of Aguanga, CA",1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,USGS API,False,California,medium
3,NaN,0.44,ml,"9km NE of Aguanga, CA",1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0,USGS API,False,California,bad
4,NaN,2.16,md,"10km NW of Avenal, CA",1539474716050,"M 2.2 - 10km NW of Avenal, CA",0,USGS API,False,California,medium
...,...,...,...,...,...,...,...,...,...,...,...
9327,NaN,0.62,md,"9km ENE of Mammoth Lakes, CA",1537230228060,"M 0.6 - 9km ENE of Mammoth Lakes, CA",0,USGS API,False,California,bad
9328,NaN,1.00,ml,"3km W of Julian, CA",1537230135130,"M 1.0 - 3km W of Julian, CA",0,USGS API,False,California,bad
9329,NaN,2.40,md,"35km NNE of Hatillo, Puerto Rico",1537229908180,"M 2.4 - 35km NNE of Hatillo, Puerto Rico",0,USGS API,False,Puerto Rico,medium
9330,NaN,1.10,ml,"9km NE of Aguanga, CA",1537229545350,"M 1.1 - 9km NE of Aguanga, CA",0,USGS API,False,California,bad
9331,NaN,0.66,ml,"9km NE of Aguanga, CA",1537228864470,"M 0.7 - 9km NE of Aguanga, CA",0,USGS API,False,California,bad

In [ ]:
#faire une copie du Dataframe et modifier les valeurs d'une colonne selon une condition
Donnees_mod=d.copy()
Donnees_mod.loc[(Donnees_mod["mag"]>=1) & (Donnees_mod["mag"]<=2) , "mag"] = 5
Donnees_mod.head(3)

,alert,mag,magType,place,time,title,tsunami,source,mag_negative,parsed_place,evaluation
0,NaN,5.00,ml,"9km NE of Aguanga, CA",1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,USGS API,False,California,bad
1,NaN,5.00,ml,"9km NE of Aguanga, CA",1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,USGS API,False,California,bad
2,NaN,3.42,ml,"8km NE of Aguanga, CA",1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,USGS API,False,California,medium

In [ ]:
Donnees_mod.replace(to_replace="USGS API",value="New",inplace=True)
Donnees_mod.head(3)

,alert,mag,magType,place,time,title,tsunami,source,mag_negative,parsed_place,evaluation
0,NaN,5.00,ml,"9km NE of Aguanga, CA",1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,New,False,California,bad
1,NaN,5.00,ml,"9km NE of Aguanga, CA",1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,New,False,California,bad
2,NaN,3.42,ml,"8km NE of Aguanga, CA",1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,New,False,California,medium

In [ ]:
d.columns

Index(['alert', 'mag', 'magType', 'place', 'time', 'title', 'tsunami',
       'source', 'mag_negative', 'parsed_place', 'mag evaluation',
       'evaluation'],
      dtype='object')

In [ ]:
d.tail(2)

,alert,mag,magType,place,time,title,tsunami,source,mag_negative,parsed_place,evaluation
9330,NaN,1.10,ml,"9km NE of Aguanga, CA",1537229545350,"M 1.1 - 9km NE of Aguanga, CA",0,USGS API,False,California,bad
9331,NaN,0.66,ml,"9km NE of Aguanga, CA",1537228864470,"M 0.7 - 9km NE of Aguanga, CA",0,USGS API,False,California,bad

In [ ]:
#ajouter une ligne
#la méthode append() n'effectue pas la modification directement sur le dataframe 
#mais crée une copie de ce dataframe pour ne pas toucher à l'intégrité des données
#du dataframe original, Ainsi, il faut ranger le nouveau dataframe que retourne la 
#méthode append()dans une nouveel variable.
ajout_une_ligne=d.append(pd.Series(['',0.7,'ml','Aguanga, CA','M',1537228864470, 0,'USGS API', False,'California','bad'], 
                                 index=d.columns), ignore_index=True)
ajout_une_ligne.tail(3)

NameError: name 'd' is not defined

In [ ]:
#modifier avec l'attribut loc
datamod=d.copy()
datamod.loc[9332,"source"]="source modifié"
datamod

,alert,mag,magType,place,time,title,tsunami,source,mag_negative,parsed_place,evaluation
0,NaN,1.35,ml,"9km NE of Aguanga, CA",1.539475e+12,"M 1.4 - 9km NE of Aguanga, CA",0.0,USGS API,False,California,bad
1,NaN,1.29,ml,"9km NE of Aguanga, CA",1.539475e+12,"M 1.3 - 9km NE of Aguanga, CA",0.0,USGS API,False,California,bad
2,NaN,3.42,ml,"8km NE of Aguanga, CA",1.539475e+12,"M 3.4 - 8km NE of Aguanga, CA",0.0,USGS API,False,California,medium
3,NaN,0.44,ml,"9km NE of Aguanga, CA",1.539475e+12,"M 0.4 - 9km NE of Aguanga, CA",0.0,USGS API,False,California,bad
4,NaN,2.16,md,"10km NW of Avenal, CA",1.539475e+12,"M 2.2 - 10km NW of Avenal, CA",0.0,USGS API,False,California,medium
...,...,...,...,...,...,...,...,...,...,...,...
9328,NaN,1.00,ml,"3km W of Julian, CA",1.537230e+12,"M 1.0 - 3km W of Julian, CA",0.0,USGS API,False,California,bad
9329,NaN,2.40,md,"35km NNE of Hatillo, Puerto Rico",1.537230e+12,"M 2.4 - 35km NNE of Hatillo, Puerto Rico",0.0,USGS API,False,Puerto Rico,medium
9330,NaN,1.10,ml,"9km NE of Aguanga, CA",1.537230e+12,"M 1.1 - 9km NE of Aguanga, CA",0.0,USGS API,False,California,bad
9331,NaN,0.66,ml,"9km NE of Aguanga, CA",1.537229e+12,"M 0.7 - 9km NE of Aguanga, CA",0.0,USGS API,False,California,bad
9332,NaN,NaN,NaN,NaN,NaN,NaN,NaN,source modifié,NaN,NaN,NaN

In [ ]:
#modifier avec l'attribut iloc
datamo=d.copy()
datamo.iloc[9331,7]="source modifié avec iloc"
datamo.tail(2)

,alert,mag,magType,place,time,title,tsunami,source,mag_negative,parsed_place,evaluation
9330,NaN,1.10,ml,"9km NE of Aguanga, CA",1537229545350,"M 1.1 - 9km NE of Aguanga, CA",0,USGS API,False,California,bad
9331,NaN,0.66,ml,"9km NE of Aguanga, CA",1537228864470,"M 0.7 - 9km NE of Aguanga, CA",0,source modifié avec iloc,False,California,bad

In [ ]:
#Supprimer une colonne au choix et vérifier si elle existe encore
del d['source']
d.columns

Index(['alert', 'mag', 'magType', 'place', 'time', 'title', 'tsunami',
       'mag_negative', 'parsed_place', 'mag evaluation', 'evaluation'],
      dtype='object')

In [ ]:
#Supprimer une colonne au choix et vérifier si elle existe encore
try:
    del d['mag evaluation']
except KeyError:
    # handle the error here
    print('not there anymore')
d.columns

not there anymore

Index(['alert', 'mag', 'magType', 'place', 'time', 'title', 'tsunami',
       'mag_negative', 'parsed_place', 'evaluation'],
      dtype='object')

In [ ]:
#supprimer les colonnes avec la methode drop()
#l'axe des colonnes est 1
NDF= d.drop(["time", "title"], axis=1)
NDF

,alert,mag,magType,place,tsunami,source,mag_negative,parsed_place,evaluation
0,NaN,1.35,ml,"9km NE of Aguanga, CA",0,USGS API,False,California,bad
1,NaN,1.29,ml,"9km NE of Aguanga, CA",0,USGS API,False,California,bad
2,NaN,3.42,ml,"8km NE of Aguanga, CA",0,USGS API,False,California,medium
3,NaN,0.44,ml,"9km NE of Aguanga, CA",0,USGS API,False,California,bad
4,NaN,2.16,md,"10km NW of Avenal, CA",0,USGS API,False,California,medium
...,...,...,...,...,...,...,...,...,...
9327,NaN,0.62,md,"9km ENE of Mammoth Lakes, CA",0,USGS API,False,California,bad
9328,NaN,1.00,ml,"3km W of Julian, CA",0,USGS API,False,California,bad
9329,NaN,2.40,md,"35km NNE of Hatillo, Puerto Rico",0,USGS API,False,Puerto Rico,medium
9330,NaN,1.10,ml,"9km NE of Aguanga, CA",0,USGS API,False,California,bad
9331,NaN,0.66,ml,"9km NE of Aguanga, CA",0,USGS API,False,California,bad

In [ ]:
#Supprimer plusieurs colonnes au choix en même temps avec la fonction Drop

cols_to_drop = [
    col for col in d.columns
    if col not in ['time', 'title', 'tsunami',
       'mag_negative', 'parsed_place', 'evaluation']
]
d.drop(columns=cols_to_drop).head()

,time,title,tsunami,mag_negative,parsed_place,evaluation
0,1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,False,California,bad
1,1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,False,California,bad
2,1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,False,California,medium
3,1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0,False,California,bad
4,1539474716050,"M 2.2 - 10km NW of Avenal, CA",0,False,California,medium

In [ ]:
d

,alert,mag,magType,place,time,title,tsunami,mag_negative,parsed_place,evaluation
0,NaN,1.35,ml,"9km NE of Aguanga, CA",1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,False,California,bad
1,NaN,1.29,ml,"9km NE of Aguanga, CA",1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,False,California,bad
2,NaN,3.42,ml,"8km NE of Aguanga, CA",1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,False,California,medium
3,NaN,0.44,ml,"9km NE of Aguanga, CA",1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0,False,California,bad
4,NaN,2.16,md,"10km NW of Avenal, CA",1539474716050,"M 2.2 - 10km NW of Avenal, CA",0,False,California,medium
...,...,...,...,...,...,...,...,...,...,...
9327,NaN,0.62,md,"9km ENE of Mammoth Lakes, CA",1537230228060,"M 0.6 - 9km ENE of Mammoth Lakes, CA",0,False,California,bad
9328,NaN,1.00,ml,"3km W of Julian, CA",1537230135130,"M 1.0 - 3km W of Julian, CA",0,False,California,bad
9329,NaN,2.40,md,"35km NNE of Hatillo, Puerto Rico",1537229908180,"M 2.4 - 35km NNE of Hatillo, Puerto Rico",0,False,Puerto Rico,medium
9330,NaN,1.10,ml,"9km NE of Aguanga, CA",1537229545350,"M 1.1 - 9km NE of Aguanga, CA",0,False,California,bad
9331,NaN,0.66,ml,"9km NE of Aguanga, CA",1537228864470,"M 0.7 - 9km NE of Aguanga, CA",0,False,California,bad

In [ ]:
d.drop(columns=cols_to_drop, inplace=True)
d.head()

,time,title,tsunami,mag_negative,parsed_place,evaluation
0,1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,False,California,bad
1,1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,False,California,bad
2,1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,False,California,medium
3,1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0,False,California,bad
4,1539474716050,"M 2.2 - 10km NW of Avenal, CA",0,False,California,medium

In [ ]:
d

,time,title,tsunami,mag_negative,parsed_place,evaluation
0,1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,False,California,bad
1,1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,False,California,bad
2,1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,False,California,medium
3,1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0,False,California,bad
4,1539474716050,"M 2.2 - 10km NW of Avenal, CA",0,False,California,medium
...,...,...,...,...,...,...
9327,1537230228060,"M 0.6 - 9km ENE of Mammoth Lakes, CA",0,False,California,bad
9328,1537230135130,"M 1.0 - 3km W of Julian, CA",0,False,California,bad
9329,1537229908180,"M 2.4 - 35km NNE of Hatillo, Puerto Rico",0,False,Puerto Rico,medium
9330,1537229545350,"M 1.1 - 9km NE of Aguanga, CA",0,False,California,bad
9331,1537228864470,"M 0.7 - 9km NE of Aguanga, CA",0,False,California,bad

In [ ]:
#supprimer des lignes en passant une liste d'indices à la méthode drop(). Remarquez dans l'exemple suivant que lorsque nous demandons les 2 premières lignes avec head(), nous obtenons les 3ème et 4ème lignes car nous avons supprimé les 2 premières lignes originales avec drop([0, 1]).
d.drop([0, 1]).head(2)

,time,title,tsunami,mag_negative,parsed_place,evaluation
2,1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,False,California,medium
3,1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0,False,California,bad

In [ ]:
#pour supprimer des lignes, on utilise soit leur position, soit leur étiquette d'indexe

NDF=d.drop(9331,axis=0)
NDF.tail(2)

,alert,mag,magType,place,time,title,tsunami,source,mag_negative,parsed_place,evaluation
9329,NaN,2.4,md,"35km NNE of Hatillo, Puerto Rico",1537229908180,"M 2.4 - 35km NNE of Hatillo, Puerto Rico",0,USGS API,False,Puerto Rico,medium
9330,NaN,1.1,ml,"9km NE of Aguanga, CA",1537229545350,"M 1.1 - 9km NE of Aguanga, CA",0,USGS API,False,California,bad

In [ ]:
#supprimer une colonne
N=d.drop("alert",axis=1)
N.tail(2)

,mag,magType,place,time,title,tsunami,source,mag_negative,parsed_place,evaluation
9330,1.10,ml,"9km NE of Aguanga, CA",1537229545350,"M 1.1 - 9km NE of Aguanga, CA",0,USGS API,False,California,bad
9331,0.66,ml,"9km NE of Aguanga, CA",1537228864470,"M 0.7 - 9km NE of Aguanga, CA",0,USGS API,False,California,bad

In [ ]:
#120-years-of-olympic-history-athletes-and-results


#%cd
#import os; os.getcwd()


#Nettoyage et préparation des données avec Pandas
#Gestion des données manquantes
import pandas as pd
donnees=pd.read_csv('olympic_data.csv', index_col=[1])
donnees.head()

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Gunnar Nielsen Aaby,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [ ]:
#la méthode isna() va remplacer l'ensemble des valeurs du dataframe par True␣(si la valeur est NaN) et False sinon
#la méthode sum() va compter le nombre de valeurs à True par colonnes
donnees.isna().sum()

ID             0
Sex            0
Age         4530
Height     29285
Weight     30678
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     111550
dtype: int64

In [ ]:
#la méthode notna() supprime une ligne lorsqu'une colonne spécifique contient␣NaN
Donnees_notna=donnees.copy()
Donnees_notna=donnees[donnees["Height"].notna()]
Donnees_notna.to_csv('r.csv', sep='\t',index=True)
Donnees_notna
##donnees["Height"].notna() va créer un objet de type Séries contenant True si␣ la valeur n'est pas manquante et False sinon
#on rajoute donnees[] ce qui permet de ne sélectionner que les lignes dont les␣ valeurs sont différentes de NaN dans la colonne "Height"

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
Christine Jacoba Aaftink,5,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Charline ""Charlie"" Labont",65665,F,27.0,175.0,72.0,Canada,CAN,2010 Winter,2010,Winter,Vancouver,Ice Hockey,Ice Hockey Women's Ice Hockey,Gold
"Charline ""Charlie"" Labont",65665,F,31.0,175.0,72.0,Canada,CAN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Women's Ice Hockey,Gold
Jean-Claude Labonte,65666,M,26.0,170.0,60.0,Seychelles,SEY,1984 Summer,1984,Summer,Los Angeles,Boxing,Boxing Men's Lightweight,NaN
Julie Labonte,65667,F,22.0,182.0,90.0,Canada,CAN,2012 Summer,2012,Summer,London,Athletics,Athletics Women's Shot Put,NaN
Henri Jean LaBorde,65668,M,22.0,183.0,95.0,United States,USA,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Men's Discus Throw,Silver

In [ ]:
Donnees_notna=donnees.copy()
Donnees_notna=Donnees_notna[Donnees_notna["Height"].notna()]
Donnees_notna

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
Christine Jacoba Aaftink,5,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Charline ""Charlie"" Labont",65665,F,27.0,175.0,72.0,Canada,CAN,2010 Winter,2010,Winter,Vancouver,Ice Hockey,Ice Hockey Women's Ice Hockey,Gold
"Charline ""Charlie"" Labont",65665,F,31.0,175.0,72.0,Canada,CAN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Women's Ice Hockey,Gold
Jean-Claude Labonte,65666,M,26.0,170.0,60.0,Seychelles,SEY,1984 Summer,1984,Summer,Los Angeles,Boxing,Boxing Men's Lightweight,NaN
Julie Labonte,65667,F,22.0,182.0,90.0,Canada,CAN,2012 Summer,2012,Summer,London,Athletics,Athletics Women's Shot Put,NaN
Henri Jean LaBorde,65668,M,22.0,183.0,95.0,United States,USA,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Men's Discus Throw,Silver

In [ ]:
Donnees_notna.isna().sum()

ID            0
Sex           0
Age         489
Height        0
Weight     2050
Team          0
NOC           0
Games         0
Year          0
Season        0
City          0
Sport         0
Event         0
Medal     86510
dtype: int64

In [ ]:
Donnees_fillna=donnees.copy()
Donnees_fillna[['Age','Height', 'Weight']] =donnees[['Age','Height','Weight']].fillna(donnees[['Age','Height','Weight']].mean())
Donnees_fillna.head()
#la méthode fillna() remplace ici sur les 3 colonnes qui nous intéresse les␣ valeurs manquantes par la moyenne de la variable

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,180.000000,80.000000,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,2,M,23.0,170.000000,60.000000,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Gunnar Nielsen Aaby,3,M,24.0,175.472241,70.873317,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
Edgar Lindenau Aabye,4,M,34.0,175.472241,70.873317,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Christine Jacoba Aaftink,5,F,21.0,185.000000,82.000000,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [ ]:
#si on avait voulu remplacer l'ensemble des NaN par une certaine valeur alors␣ on écrit
#dataframe.fillna(value=0,inplace=True)
Donnees_fill=donnees.copy()
Donnees_fill.fillna(value=0,inplace=True)
Donnees_fill.head()

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,0
A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,0
Gunnar Nielsen Aaby,3,M,24.0,0.0,0.0,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,0
Edgar Lindenau Aabye,4,M,34.0,0.0,0.0,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,0

In [ ]:
donnees.isna().sum()

ID             0
Sex            0
Age         4530
Height     29285
Weight     30678
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     111550
dtype: int64

In [ ]:
#permet de détecter les lignes dupliquées dans le dataframe donnees
donnees[donnees.duplicated()]
#la ligne avec l'id 704 est présenté 2 fois puisque la méthode duplicated l'affiche une fois, sans la premiere occurence

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
Dsir Antoine Acket,704,M,27.0,NaN,NaN,Belgium,BEL,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
William Truman Aldrich,2449,M,48.0,NaN,NaN,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Painting, Drawings And ...",NaN
William Truman Aldrich,2449,M,48.0,NaN,NaN,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Painting, Drawings And ...",NaN
Hermann Reinhard Alker,2777,M,43.0,NaN,NaN,Germany,GER,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Architecture, Designs F...",NaN
Hermann Reinhard Alker,2777,M,43.0,NaN,NaN,Germany,GER,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Architecture, Architect...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Ludwig Kunstmann,64997,M,58.0,NaN,NaN,Germany,GER,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Medals",NaN
Ludwig Kunstmann,64997,M,58.0,NaN,NaN,Germany,GER,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Medals",NaN
"Margarete ""Grete"" Kunz (Friebelung-)",65013,F,27.0,NaN,NaN,Czechoslovakia,TCH,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
"Margarete ""Grete"" Kunz (Friebelung-)",65013,F,27.0,NaN,NaN,Czechoslovakia,TCH,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
Nobushige Kusamitsu,65224,M,44.0,NaN,NaN,Japan,JPN,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN

In [ ]:
donnees[donnees.duplicated(subset=['ID'],keep='first')]

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
Christine Jacoba Aaftink,5,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
Christine Jacoba Aaftink,5,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
Christine Jacoba Aaftink,5,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
Christine Jacoba Aaftink,5,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vclav Labk-Gregan,65660,M,18.0,NaN,NaN,Bohemia,BOH,1912 Summer,1912,Summer,Stockholm,Athletics,Athletics Men's 400 metres,NaN
Isabella Labck,65663,F,27.0,167.0,59.0,Germany,GER,2014 Winter,2014,Winter,Sochi,Snowboarding,Snowboarding Women's Parallel Giant Slalom,NaN
Isabella Labck,65663,F,27.0,167.0,59.0,Germany,GER,2014 Winter,2014,Winter,Sochi,Snowboarding,Snowboarding Women's Parallel Slalom,NaN
"Charline ""Charlie"" Labont",65665,F,27.0,175.0,72.0,Canada,CAN,2010 Winter,2010,Winter,Vancouver,Ice Hockey,Ice Hockey Women's Ice Hockey,Gold
"Charline ""Charlie"" Labont",65665,F,31.0,175.0,72.0,Canada,CAN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Women's Ice Hockey,Gold

In [ ]:
donnees[donnees.duplicated(subset=['Season'],keep='last')]
#First: retourner toutes les occurences sauf la premiere
#Last: retourner toutes les occurences sauf la derniere
#False: retourner toutes les occurences (y compris la premiere occ )

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Gunnar Nielsen Aaby,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Labonal,65664,M,NaN,NaN,NaN,France,FRA,1900 Summer,1900,Summer,Paris,Gymnastics,Gymnastics Men's Individual All-Around,NaN
"Charline ""Charlie"" Labont",65665,F,23.0,175.0,72.0,Canada,CAN,2006 Winter,2006,Winter,Torino,Ice Hockey,Ice Hockey Women's Ice Hockey,Gold
"Charline ""Charlie"" Labont",65665,F,27.0,175.0,72.0,Canada,CAN,2010 Winter,2010,Winter,Vancouver,Ice Hockey,Ice Hockey Women's Ice Hockey,Gold
Jean-Claude Labonte,65666,M,26.0,170.0,60.0,Seychelles,SEY,1984 Summer,1984,Summer,Los Angeles,Boxing,Boxing Men's Lightweight,NaN
Julie Labonte,65667,F,22.0,182.0,90.0,Canada,CAN,2012 Summer,2012,Summer,London,Athletics,Athletics Women's Shot Put,NaN

In [ ]:
### l'attribut shape est une variable retournant un tuple contenant la dimension d'un dataframe (nombre ligne, nombre colonne)
# 694 dupliquées sans compter leur premiere occurrence
donnees[donnees.duplicated()].shape

(694, 14)

In [ ]:
Donnees_drop=donnees.copy()
Donnees_drop.drop_duplicates(inplace=True)
#permet de nettoyer le dataframe, on supprime toutes les lignes dupliquées sauf la première occurenc

In [ ]:
donnees.shape

(130443, 14)

In [ ]:
Donnees_drop.shape

(129749, 14)

In [ ]:
Donnees_drop.dtypes

ID          int64
Sex        object
Age       float64
Height    float64
Weight    float64
Team       object
NOC        object
Games      object
Year        int64
Season     object
City       object
Sport      object
Event      object
Medal      object
dtype: object

In [ ]:
#Corriger le type de la colonne date (Faire la la conversion avec pd.to_datetime())
# 1. make the year a datetime
Donnees_drop.Year = pd.to_datetime(Donnees_drop.Year)
Donnees_drop.dtypes

ID                 int64
Sex               object
Age              float64
Height           float64
Weight           float64
Team              object
NOC               object
Games             object
Year      datetime64[ns]
Season            object
City              object
Sport             object
Event             object
Medal             object
dtype: object

In [ ]:
#on peut trier un dataframe soit par ses valeurs (sort_values()), soit par ses␣index (sort_values())
donnees.sort_index(axis=1).head()
#on trie les données sur l'axe 1 (nom des colonnes)
#puis on affiche les 5 premières lignes avec la méthode head()
#donnees.sort_index(axis=0) permet de trier les données sur l'axe O (étiquettes␣de lignes)
#on remarquera que les colonnes sont bien triées par ordre alphabétique

,Age,City,Event,Games,Height,ID,Medal,NOC,Season,Sex,Sport,Team,Weight,Year
Name,,,,,,,,,,,,,,
A Dijiang,24.0,Barcelona,Basketball Men's Basketball,1992 Summer,180.0,1,NaN,CHN,Summer,M,Basketball,China,80.0,1992
A Lamusi,23.0,London,Judo Men's Extra-Lightweight,2012 Summer,170.0,2,NaN,CHN,Summer,M,Judo,China,60.0,2012
Gunnar Nielsen Aaby,24.0,Antwerpen,Football Men's Football,1920 Summer,NaN,3,NaN,DEN,Summer,M,Football,Denmark,NaN,1920
Edgar Lindenau Aabye,34.0,Paris,Tug-Of-War Men's Tug-Of-War,1900 Summer,NaN,4,Gold,DEN,Summer,M,Tug-Of-War,Denmark/Sweden,NaN,1900
Christine Jacoba Aaftink,21.0,Calgary,Speed Skating Women's 500 metres,1988 Winter,185.0,5,NaN,NED,Winter,F,Speed Skating,Netherlands,82.0,1988

In [ ]:
donnees.sort_values("ID", axis = 0, na_position="last").head()
#on effectue un tri sur les valeurs de la colonne "Weight"
#na_position="last" permet de mettre les valeurs manquantes (NaN) soient mises␣à la fin du tableau trié

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Gunnar Nielsen Aaby,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [ ]:
donnees.sort_values("ID", na_position="last").head()
#na_position="last" permet de mettre les valeurs manquantes (NaN) soient mises␣à la fin du tableau trié
#la méthode tail() permet de visualiser les 5 dernières lignes et ainsi de
#remarquer que les dernières valeurs de la colonne Weight sont des NaN

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Gunnar Nielsen Aaby,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [ ]:
donnees.sort_values("Height", axis = 0, na_position="last").tail()

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
Vclav Labk-Gregan,65660,M,18.0,NaN,NaN,Bohemia,BOH,1912 Summer,1912,Summer,Stockholm,Athletics,Athletics Men's 100 metres,NaN
Vclav Labk-Gregan,65660,M,18.0,NaN,NaN,Bohemia,BOH,1912 Summer,1912,Summer,Stockholm,Athletics,Athletics Men's 200 metres,NaN
Vclav Labk-Gregan,65660,M,18.0,NaN,NaN,Bohemia,BOH,1912 Summer,1912,Summer,Stockholm,Athletics,Athletics Men's 400 metres,NaN
E. Labitte,65662,M,NaN,NaN,NaN,France,FRA,1908 Summer,1908,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,NaN
Labonal,65664,M,NaN,NaN,NaN,France,FRA,1900 Summer,1900,Summer,Paris,Gymnastics,Gymnastics Men's Individual All-Around,NaN

In [ ]:
donnees.sort_values("Weight", axis = 0, na_position="last", ascending=False).head()
#en rajoutant ascending=False on trie les poids par ordre décroissant␣"ascending" est à True par défaut

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
"Ricardo Blas, Jr.",12177,M,25.0,183.0,214.0,Guam,GUM,2012 Summer,2012,Summer,London,Judo,Judo Men's Heavyweight,NaN
"Ricardo Blas, Jr.",12177,M,21.0,183.0,214.0,Guam,GUM,2008 Summer,2008,Summer,Beijing,Judo,Judo Men's Heavyweight,NaN
Marek Galiski,38075,M,29.0,200.0,190.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Wrestling,"Wrestling Men's Super-Heavyweight, Greco-Roman",NaN
"Marcus Jerrold ""Mark"" Henry",47755,M,21.0,190.0,176.5,United States,USA,1992 Summer,1992,Summer,Barcelona,Weightlifting,Weightlifting Men's Super-Heavyweight,NaN
"Marcus Jerrold ""Mark"" Henry",47755,M,25.0,190.0,176.5,United States,USA,1996 Summer,1996,Summer,Atlanta,Weightlifting,Weightlifting Men's Super-Heavyweight,NaN

In [ ]:
############Avancé




####Faire groupby sur une colonne
donnees.groupby("Sport").mean()
#il est possible de grouper plusieurs colonnes ou lignes puis d'y appliquer des␣fonctions dessus
#groupby("nom_de_colonne").mean() retourne un dataframe avec, en index de␣ligne, chaque modalité de la colonne nom_de_colonne
#ainsi que la moyenne de chaque colonne numérique pour chaque modalité de␣nom_de_colonne

                            ID        Age     Height     Weight       Year
Sport
Alpine Skiing     18511.767698   3.988727   7.776277  11.344229  20.298217
Alpinism           8419.364375  11.129540        NaN        NaN   5.855400
Archery           18088.315203   8.641848   8.494896  14.213546  30.463459
Art Competitions  17572.410247  12.568634   6.820739   8.140434   6.987380
Athletics         19126.228763   4.343624   9.288960  15.267383  32.109456
...                        ...        ...        ...        ...        ...
Tug-Of-War        17629.127836   6.262572   5.713393   9.447922   6.180819
Volleyball        19049.693532   4.107818  10.449433  11.835010  15.865010
Water Polo        18631.750475   4.450719   8.970083  12.348706  31.624695
Weightlifting     19375.519436   4.308259   9.685637  22.002174  26.490265
Wrestling         20040.261824   4.114521  10.130861  20.533294  29.798095

[65 rows x 5 columns]

In [ ]:
donnees.groupby("Sport").mean().loc[:,['Age','Height','Weight']]
#on peut faire du slicing après le calcul de la moyenne pour ne faire afficher␣que certaines colonnes
#on peut utiliser l'indexeur loc après la focntion mean() car le "." permet de␣récupérer l'objet créé par la méthode
#ou fonction, ce qui permet d'enchaîner de manière très efficace les actions␣sur une seule ligne

                        Age      Height     Weight
Sport
Alpine Skiing     23.132635  173.302826  71.868169
Alpinism          40.666667         NaN        NaN
Archery           27.967526  172.938529  70.702857
Art Competitions  45.418919  179.821429  74.533333
Athletics         25.109951  176.140248  69.095210
...                     ...         ...        ...
Tug-Of-War        29.149254  182.214286  92.678571
Volleyball        25.309832  187.204973  79.049731
Water Polo        25.689733  184.643505  84.626073
Weightlifting     25.474625  167.982646  78.736559
Wrestling         25.807929  172.679338  76.218189

[65 rows x 3 columns]

In [ ]:
#groupby sur plusieurs colonnes
donnees.groupby(["Sport", "Sex"]).mean().loc[:,['Age','Height','Weight']]
#on peut effectuer un regroupement sur plusieurs colonnes
#on remarque rapidement que certains sports comme le Water Polo ne possèdent␣pas d'équipe féminine

                         Age      Height     Weight
Sport         Sex
Alpine Skiing F    22.194851  167.339443  62.525537
              M    23.709759  177.602008  78.553496
Alpinism      F    43.000000         NaN        NaN
              M    40.200000         NaN        NaN
Archery       F    26.797802  166.250000  61.283920
...                      ...         ...        ...
Water Polo    M    25.796743  186.574818  87.748338
Weightlifting F    24.177083  160.826316  68.427083
              M    25.636187  169.122381  79.993333
Wrestling     F    25.354331  162.992126  59.047244
              M    25.826351  173.165613  77.093976

[115 rows x 3 columns]

In [ ]:
donnees.groupby(["Sport", "Sex"]).Age.min()

Sport          Sex
Alpine Skiing  F      14.0
               M      15.0
Alpinism       F      43.0
               M      27.0
Archery        F      14.0
                      ...
Water Polo     M      15.0
Weightlifting  F      15.0
               M      15.0
Wrestling      F      18.0
               M      16.0
Name: Age, Length: 115, dtype: float64

In [ ]:
#Appliquer plusieurs fonctions avec la méthode groupby et la méthode aggregate
donnees.groupby(['Sport', 'Sex']).agg(['median','mean']).loc[:,['Age','Height','Weight']]
#la méthode aggregate (dont l'alias est .agg()) permet d'appliquer plusieurs␣fonctions de calculs et pas uniquement une seule
#qu'on souhaite appliquer au dataframe groupé par modalité de la (ou des)␣colonne(s)
#ici on calcule la moyenne et la médiane pour chaque colonne numérique puis on␣récupère que les 3 colonnes qui nous intéressent
#la moyenne= somme des element/n
#la medianne=min--->max 1/2
#1--8=4, 1--7 donc les 2valeurs et en calcule leur moyennne 3+4/2

                     Age            Height             Weight
                  median       mean median        mean median       mean
Sport         Sex
Alpine Skiing F     22.0  22.194851  167.0  167.339443   62.0  62.525537
              M     23.0  23.709759  178.0  177.602008   79.0  78.553496
Alpinism      F     43.0  43.000000    NaN         NaN    NaN        NaN
              M     35.0  40.200000    NaN         NaN    NaN        NaN
Archery       F     25.0  26.797802  167.0  166.250000   60.0  61.283920
...                  ...        ...    ...         ...    ...        ...
Water Polo    M     25.0  25.796743  187.0  186.574818   88.0  87.748338
Weightlifting F     23.0  24.177083  160.0  160.826316   63.0  68.427083
              M     25.0  25.636187  170.0  169.122381   75.0  79.993333
Wrestling     F     25.0  25.354331  163.0  162.992126   58.0  59.047244
              M     25.0  25.826351  173.0  173.165613   74.0  77.093976

[115 rows x 6 columns]

In [ ]:
donnees.groupby(['Sport', 'Sex']).agg({'Age' : ['median','mean'], 'Height' :['median', 'sum'], 'Weight' : ['mean','count']})
#on peut aussi ne pas appliquer les mêmes fonctions à toutes les colonnes
#ici on applique les fonctons median et mean à la variable Age, et les␣fonctions median et sum à la vaiable Height

                     Age            Height               Weight
                  median       mean median       sum       mean count
Sport         Sex
Alpine Skiing F     22.0  22.194851  167.0  228251.0  62.525537  1351
              M     23.0  23.709759  178.0  336023.0  78.553496  1888
Alpinism      F     43.0  43.000000    NaN       0.0        NaN     0
              M     35.0  40.200000    NaN       0.0        NaN     0
Archery       F     25.0  26.797802  167.0   68495.0  61.283920   398
...                  ...        ...    ...       ...        ...   ...
Water Polo    M     25.0  25.796743  187.0  204486.0  87.748338  1053
Weightlifting F     23.0  24.177083  160.0   30557.0  68.427083   192
              M     25.0  25.636187  170.0  201763.0  79.993333  1575
Wrestling     F     25.0  25.354331  163.0   20700.0  59.047244   127
              M     25.0  25.826351  173.0  438109.0  77.093976  2490

[115 rows x 6 columns]

In [ ]:
# Appliquer une fonction à un dataframe avec la méthode apply
import numpy as np
print(donnees.loc[:,["Age", "Height", "Weight"]].apply(np.mean, axis=0))
#la méthode apply() permet d'appliquer une fonction sur un axe du dataframe
#on peut appliquer la méthode sur chaque colonne (axis=0) ou sur
#chaque ligne (axis=1) du dataframe
#par défaut la méthode apply() appliquera la fonction par colonne
#ici on calcule la moyenne pour les colonnes Age, Height et Weight

Age        25.558465
Height    175.472241
Weight     70.873317
dtype: float64

In [ ]:
print(donnees[["Age", "Height", "Weight"]].apply(lambda x : x * 10))
#ce qui est intéressant avec la méthode apply() est de pouvoir créer sa propre␣fonction
#on va créer une fonction qu'on appelle une fonction lambda, qu'on utilisera␣qu'une fois
#ici on a créé une fonction lambda qui va multiplier l'ensemble des valeurs␣qu'elle reçoit en entrée , x, par 10

                             Age  Height  Weight
Name
A Dijiang                  240.0  1800.0   800.0
A Lamusi                   230.0  1700.0   600.0
Gunnar Nielsen Aaby        240.0     NaN     NaN
Edgar Lindenau Aabye       340.0     NaN     NaN
Christine Jacoba Aaftink   210.0  1850.0   820.0
...                          ...     ...     ...
Charline "Charlie" Labont  270.0  1750.0   720.0
Charline "Charlie" Labont  310.0  1750.0   720.0
Jean-Claude Labonte        260.0  1700.0   600.0
Julie Labonte              220.0  1820.0   900.0
Henri Jean LaBorde         220.0  1830.0   950.0

[130443 rows x 3 columns]

In [ ]:
donnees['Height'] = donnees['Height'].apply(lambda x : x / 100)
donnees.head()
#dans ce cas pratique, on veut que les tailles affichées des athlètes qui sont␣en centimètres soient affichées en mètres
#1mètre=100centimetre

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,1.80,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,2,M,23.0,1.70,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Gunnar Nielsen Aaby,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Christine Jacoba Aaftink,5,F,21.0,1.85,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [ ]:
#Faire le pivotage à l'aide de la méthode pivot_table (les tableaux croisés dynamiques)
import pandas as pd
pd.set_option('display.max_rows', 70)

print(donnees.pivot_table(index='Sport', columns='Medal', values="Sex",
                          aggfunc='max'))
#pd.set_option('display.max_rows', 10)
#on souhaite que pour chaque sport de la variable Sport et pour chaque type de␣médaille (or, argent, bronze) de la variable Medal
#savoir si le genre prédominant des athlètes les ayant obtenus
#on va créer un tabeau croisé dynamique avec la colonne Sport qui sera note␣option index, la colonne Medal sera notre option columns
#la variable Sex sera notre option values
#la commande pd.set_option('display.max_rows', 70)permet de dire à Pandas␣d'afficher les 70 premières lignes du dataframe
#sachant qu'il y a 66 sports cela permet d'afficher le tableau entier en sortie␣de méthode pivot_table()
#l'option aggfunc() permet de dire quelle fonction d'agrégation on souhaite␣utiliser

Medal                     Bronze Gold Silver
Sport
Alpine Skiing                  M    M      M
Alpinism                     NaN    M    NaN
Archery                        M    M      M
Art Competitions               M    M      M
Athletics                      M    M      M
Badminton                      M    M      M
Baseball                       M    M      M
Basketball                     M    M      M
Basque Pelota                NaN    M    NaN
Beach Volleyball               M    M      M
Biathlon                       M    M      M
Bobsleigh                      M    M      M
Boxing                         M    M      M
Canoeing                       M    M      M
Cricket                      NaN    M      M
Croquet                      NaN    M      M
Cross Country Skiing           M    M      M
Curling                        M    M      M
Cycling                        M    M      M
Diving                         M    M      M
Equestrianism                  M    M      M
Fencing                        M    M      M
Figure Skating                 M    M      M
Football                       M    M      M
Freestyle Skiing               M    M      M
Golf                           M    M      M
Gymnastics                     M    M      M
Handball                       M    M      M
Hockey                         M    M      M
Ice Hockey                     M    M      M
Jeu De Paume                 NaN    M    NaN
Judo                           M    M      M
Lacrosse                       M    M      M
Luge                           M    M      M
Military Ski Patrol            M    M      M
Modern Pentathlon              M    M      M
Motorboating                 NaN    M    NaN
Nordic Combined                M    M      M
Polo                           M    M      M
Racquets                       M    M      M
Rhythmic Gymnastics            F    F      F
Roque                          M    M    NaN
Rowing                         M    M      M
Rugby                          M    M      M
Rugby Sevens                   M    M      M
Sailing                        M    M      M
Shooting                       M    M      M
Short Track Speed Skating      M    M      M
Skeleton                       M    M      M
Ski Jumping                    M    M      M
Snowboarding                   M    M      M
Softball                       F    F      F
Speed Skating                  M    M      M
Swimming                       M    M      M
Synchronized Swimming          F    F      F
Table Tennis                   M    M      M
Taekwondo                      M    M      M
Tennis                         M    M      M
Trampolining                   M    M      M
Triathlon                      M    M      M
Tug-Of-War                     M    M      M
Volleyball                     M    M      M
Water Polo                     M    M      M
Weightlifting                  M    M      M
Wrestling                      M    M      M

In [ ]:
multi_index=donnees.groupby(["Sport", "Sex"]).mean()[['Age','Height','Weight']]
print("-------------Sans stack------------------")
print(multi_index)
print("------------Après stack------------------")
print(multi_index.stack())
#la méthode stack() permet de transformer l'index de colonne le plus intérieur␣au dataframe en index de ligne
#ici il y a un seul index de colonne qui est (Age,Height,Weight)
#la méthode unstack() fait l'inverse de la méthode stack()
#en effet, elle permet de transformer l'index de ligne le plus intérieur au␣dataframe en index de colonne
#ce qui permettra de réorganiser le tableau

-------------Sans stack------------------
                         Age      Height     Weight
Sport         Sex
Alpine Skiing F    22.194851  167.339443  62.525537
              M    23.709759  177.602008  78.553496
Alpinism      F    43.000000         NaN        NaN
              M    40.200000         NaN        NaN
Archery       F    26.797802  166.250000  61.283920
...                      ...         ...        ...
Water Polo    M    25.796743  186.574818  87.748338
Weightlifting F    24.177083  160.826316  68.427083
              M    25.636187  169.122381  79.993333
Wrestling     F    25.354331  162.992126  59.047244
              M    25.826351  173.165613  77.093976

[115 rows x 3 columns]
------------Après stack------------------
Sport          Sex
Alpine Skiing  F    Age        22.194851
                    Height    167.339443
                    Weight     62.525537
               M    Age        23.709759
                    Height    177.602008
                                 ...
Wrestling      F    Height    162.992126
                    Weight     59.047244
               M    Age        25.826351
                    Height    173.165613
                    Weight     77.093976
Length: 320, dtype: float64